spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=${app3idade_spring_datasource_url}
spring.datasource.username=${app3idade_spring_datasource_username}
spring.datasource.password=${app3idade_spring_datasource_password}
spring.jpa.hibernate.ddl-auto=${app3idade_hibernate_ddl_auto}

# jwt
app3idade.jwt.secret=${app3idade_jwt_secret}
app3idade.jwt.expiration=${app3idade_jwt_expiration}

hibernate.dialect=${app3idade_hibernate_dialect}

spring.servlet.multipart.max-file-size=${multipart_max_file_size}
spring.servlet.multipart.max-request-size=${multipart_max_request_size}

springdoc.swagger-ui.persistAuthorization=${swagger_persist_authorization}